<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url(BHFO.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 2rem;
      text-align: center;
      max-width: 500px;
      line-height: 1.5;
    }

    .form-container {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 380px; /* Adjusted for symmetry */
    }

    .form-container input,
    .form-container textarea,
    .form-container button {
      width: calc(100% - 20px); /* Add some padding space */
      margin-bottom: 1rem;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    .form-container input,
    .form-container textarea {
      background: #ffffff;
      color: #050505;
      font-size: 1rem;
    }

    .form-container input::placeholder,
    .form-container textarea::placeholder {
      color: #a9a9a9;
    }

    .form-container textarea {
      resize: none;
      height: 80px;
    }

    .form-container button {
      background: #ffffff;
      color: #000000;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .form-container button:hover {
      background: #0c0c0c;
    }
  </style>
</head>
<body>
  <h1>Get in touch</h1>
  <p>Fill out the form below to get in touch with us for artist submissions, collaborations, or any other inquiries related to our brands.</p>
  <div class="form-container">
    <form action="https://formsubmit.co/awpwrld2024@gmail.com" method="POST">
        <input type="hidden" name="_next" value="https://oppstudio.site/thankyou.html">
      <input type="text" name="first_name" placeholder="First name..." required>
      <input type="text" name="last_name" placeholder="Last name..." required>
      <input type="email" name="email" placeholder="Your email..." required>
      <input type="text" name="company" placeholder="Company (optional)">
      <input type="text" name="subject" placeholder="Subject..." required>
      <textarea name="message" placeholder="Your message..." required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
